ubuntu-18/ubuntu-18.json (before)
{
    "builders": [
      {
        "type": "vsphere-iso",
  
        "vcenter_server":      "{{user `vcenter_server`}}",
        "username":            "{{user `username`}}",
        "password":            "{{user `password`}}",
        "insecure_connection": "true",
  
        "vm_name": "template_ubuntu18test",
        "datastore": "{{user `datastore`}}",
        "folder": "{{user `folder`}}",
        "host":     "{{user `host`}}",
        "convert_to_template": "true",
        "cluster": "{{user `cluster`}}",
        "network": "{{user `network`}}",
        "boot_order": "disk,cdrom",
  
        "guest_os_type": "ubuntu64Guest",
  
        "ssh_username": "{{user `ssh_username`}}",
        "ssh_password": "{{user `ssh_password`}}",
  
        "CPUs":             2,
        "RAM":              2048,
        "RAM_reserve_all": true,
  
        "disk_controller_type":  "pvscsi",
        "disk_size":        32768,
        "disk_thin_provisioned": true,
  
        "network_card": "vmxnet3",
  
        "iso_urls": "http://cdimage.ubuntu.com/releases/18.04/release/ubuntu-18.04.2-server-amd64.iso",
        "iso_checksum": "a2cb36dc010d98ad9253ea5ad5a07fd6b409e3412c48f1860536970b073c98f5",
        "iso_checksum_type": "sha256",

        "floppy_files": [
          "./preseed.cfg"
        ],
        "boot_command": [
          "<enter><wait><f6><wait><esc><wait>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs>",
          "/install/vmlinuz",
          " initrd=/install/initrd.gz",
          " priority=critical",
          " locale=en_US",
          " file=/media/preseed.cfg",
          "<enter>"
        ]
      }
    ],
  
    "provisioners": [
      {
        "type": "shell",
        "inline": ["echo 'template build complete'"]
      }
    ]
  }

ubuntu-18/ubuntu-18.json (after)
{
    "builders": [
      {
        "type": "vsphere-iso",
  
        "vcenter_server":      "{{user `vcenter_server`}}",
        "username":            "{{user `username`}}",
        "password":            "{{user `password`}}",
        "insecure_connection": "true",
  
        "vm_name": "template_ubuntu1804",
        "datastore": "{{user `datastore`}}",
        "folder": "{{user `folder`}}",
        "host":     "{{user `host`}}",
        "convert_to_template": "true",
        "cluster": "{{user `cluster`}}",
        "network": "{{user `network`}}",
        "boot_order": "disk,cdrom",
  
        "guest_os_type": "ubuntu64Guest",
  
        "ssh_username": "{{user `ssh_username`}}",
        "ssh_password": "{{user `ssh_password`}}",
  
        "CPUs":             2,
        "RAM":              2048,
        "RAM_reserve_all": true,
  
        "disk_controller_type":  "pvscsi",
        "disk_size":        32768,
        "disk_thin_provisioned": true,
  
        "network_card": "vmxnet3",
  
        "iso_urls": "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.3-server-amd64.iso",
        "iso_checksum": "7d8e0055d663bffa27c1718685085626cb59346e7626ba3d3f476322271f573e",
        "iso_checksum_type": "sha256",

        "floppy_files": [
          "./preseed.cfg"
        ],
        "boot_command": [
          "<enter><wait><f6><wait><esc><wait>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
          "<bs><bs><bs>",
          "/install/vmlinuz",
          " initrd=/install/initrd.gz",
          " priority=critical",
          " locale=en_US",
          " file=/media/preseed.cfg",
          "<enter>"
        ]
      }
    ],
  
    "provisioners": [
      {
        "type": "shell",
        "inline": ["echo 'template build complete'"]
      }
    ]
  }

ubuntu-18/ubuntu-18.json (diff)
@@ -8,7 +8,7 @@
         "password":            "{{user `password`}}",
         "insecure_connection": "true",
   
-        "vm_name": "template_ubuntu18test",
+        "vm_name": "template_ubuntu1804",
         "datastore": "{{user `datastore`}}",
         "folder": "{{user `folder`}}",
         "host":     "{{user `host`}}",
@@ -32,8 +32,8 @@
   
         "network_card": "vmxnet3",
   
-        "iso_urls": "http://cdimage.ubuntu.com/releases/18.04/release/ubuntu-18.04.2-server-amd64.iso",
-        "iso_checksum": "a2cb36dc010d98ad9253ea5ad5a07fd6b409e3412c48f1860536970b073c98f5",
+        "iso_urls": "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.3-server-amd64.iso",
+        "iso_checksum": "7d8e0055d663bffa27c1718685085626cb59346e7626ba3d3f476322271f573e",
         "iso_checksum_type": "sha256",
 
         "floppy_files": [
